%dev.quarkus.rest-client."io.quarkus.workshop.super_heroes_client.api.HeroAPI".url=http://rest-hero-hero.apps.cluster-ad51.ad51.sandbox615.opentlc.com
%test.quarkus.rest-client."io.quarkus.workshop.super_heroes_client.api.HeroAPI".url=http://rest-hero-hero.apps.cluster-ad51.ad51.sandbox615.opentlc.com
%prod.quarkus.rest-client."io.quarkus.workshop.super_heroes_client.api.HeroAPI".url=http://hero:8080
quarkus.rest-client."io.quarkus.workshop.super_heroes_client.api.HeroAPI".scope=javax.inject.Singleton

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=false
quarkus.openshift.labels."app.kubernetes.io/part-of"=Hero

quarkus.cxf.client."heroService".service-interface=io.quarkus.workshop.super_heroes_client.soap.HeroService
quarkus.cxf.client."heroService".client-endpoint-url=http://localhost:8080/cxf/hero

quarkus.http.port=8081