quarkus.datasource.db-kind = postgresql
# quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/db
# quarkus.hibernate-orm.database.generation = update
quarkus.datasource.username = superman
quarkus.datasource.password = superman

quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/heroes_database

kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.hero.connector=smallrye-kafka
mp.messaging.outgoing.hero.topic=hero
mp.messaging.outgoing.hero.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.hero.key.serializer=org.apache.kafka.common.serialization.LongSerializer

