%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/heroes_database
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.jdbc.max-pool-size=10

mp.messaging.outgoing.new-hero.connector=smallrye-kafka
mp.messaging.outgoing.new-hero.topic=hero
mp.messaging.outgoing.new-hero.apicurio.registry.auto-register=true
mp.messaging.outgoing.new-hero.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
%prod.mp.messaging.outgoing.new-hero.apicurio.registry.url=http://localhost:8081/apis/registry/v2

mp.messaging.incoming.hero-event.connector=smallrye-kafka
mp.messaging.incoming.hero-event.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.incoming.hero-event.topic=hero
mp.messaging.incoming.hero-event.auto.offset.reset=earliest
%prod.mp.messaging.incoming.hero-event.apicurio.registry.url=http://localhost:8081/apis/registry/v2

%prod.kafka.bootstrap-servers=localhost:9092