# Configuration file
# key = value

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/heroes_database
%dev.quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=superman
quarkus.datasource.password=superman
#quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.expose=true

# quarkus.openshift.env.mapping.QUARKUS_DATASOURCE_JDBC_URL.from-configmap=hero-config
# quarkus.openshift.env.mapping.QUARKUS_DATASOURCE_JDBC_URL.with-key=quarkus.datasource.jdbc.url
# quarkus.openshift.env.mapping.QUARKUS_HIBERNATE-ORM_DATABASE_GENERATION.from-configmap=hero-config
# quarkus.openshift.env.mapping.QUARKUS_HIBERNATE-ORM_DATABASE_GENERATION.with-key=quarkus.hibernate-orm.database.generation


 # quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
 quarkus.container-image.insecure=true

quarkus.http.port=8080

quarkus.cxf.path=/cxf
quarkus.cxf.endpoint."/hero".implementor=soap.hero.HeroServiceImpl
