quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://heroes-primary.quarkus.svc:5432/heroes_database
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.username=superman
%prod.quarkus.datasource.password=@NwgbeL;axeD0Tr>4<L:|c=)
#quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.expose=true

 # quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
 quarkus.container-image.insecure=true

quarkus.swagger-ui.always-include=true

mp.openapi.extensions.smallrye.info.title=Hero API
quarkus.http.port=8080
