quarkus.http.port=8181
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.hero-in.connector=smallrye-kafka
mp.messaging.incoming.hero-in.topic=hero
mp.messaging.incoming.hero-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.hero-in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer