%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/heroes_database
%dev.quarkus.datasource.username=superman
%dev.quarkus.datasource.password=superman

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/heroes_database
%test.quarkus.datasource.username=superman
%test.quarkus.datasource.password=superman

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/heroes_database
%prod.quarkus.datasource.username=superman
%prod.quarkus.datasource.password=superman

quarkus.http.host=0.0.0.0
quarkus.native.container-runtime=podman
quarkus.native.container-build=true
quarkus.openshift.build-strategy=docker

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.native.container-build=true
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000

quarkus.swagger-ui.always-include=true

quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=superhero
